APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

syberpayURL="https://syberpay.test.sybertechnology.com/syberpay/"
applicationId="0000000132"
serviceId="009001000106"
salt="l3emxga9b"
key="y5lgm6rxq"
middleware="null"
order_model="Booking" #the model of your appication order be sure that the table is the same order name followed with 's'.
order_price_column="amount" #the column name on your appication order table which has the price that the customer should pay 
order_payment_status_column="ticket_status" #the column name on your appication order table indecate if the order is payed or not 2= payed 
customer_name_column="user_id" #the column name on your appication customers table that save the customer name (not required)
success_message="Payment Done"
error_message="Payment Error"
cancel_message="Payment Canceled"
success_view="syber-pay::success"
error_view="syber-pay::cancel"
cancel_view="syber-pay::cancel"